#product-list {
    display: grid;
    grid-template-columns: repeat(2, 50%); 
    padding: 10px;
    max-width: 100%;
}

@media (min-width: 900px) {
    #product-list {
        grid-template-columns: repeat(3, 33%); 
    }
}

@media (min-width: 1200px) {
    #product-list {
        grid-template-columns: repeat(4, 25%); 
    }
}

.shop-products--container {
    width: 90%;
    box-shadow: 12px 0 15px -4px rgba(19,33,66,.15), -12px 0 8px -4px rgba(19,33,66,.15);
}

#shop {
    display: flex;
    flex-direction: row;
    justify-content: center;
}